user_service/user.proto

syntax = "proto3";

package user_service;

option go_package = "genproto/user_service";

import "google/protobuf/struct.proto";

message UserPrimaryKey {
    string id = 1;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string created_at = 4;
    string updated_at = 5;
}

message CreateUser {
    string first_name = 1;
    string last_name = 2;
}

message UpdateUser {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message UpdatePatchUser {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListUserRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListUserResponse {
    int64 count = 1;
    repeated User users = 2;
}